MyWeather.Shared/View/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:MyWeather.Cell"
             x:Class="MyWeather.View.ForecastView"
             Title="Forecast">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templates:WeatherTemplateSelector x:Key="WeatherTemplateSelector"/>
        </ResourceDictionary>
        <StyleSheet Source="../Styles/ForecastView.css"/>
    </ContentPage.Resources>
    <ScrollView Padding="15">
        <FlexLayout
            x:Name="FlexForecast"
            Direction="Row"
            Wrap="Wrap"
          
            JustifyContent="SpaceBetween"/>
    </ScrollView>
    <!--
    <ListView ItemsSource="{Binding Forecast.Items}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetWeatherCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RowHeight="66"
              x:Name="ListViewWeather">
        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                        <Image HeightRequest="44" 
                               WidthRequest="44" 
                               Source="{Binding DisplayIcon}"/>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding DisplayTemp}"
                                   TextColor="#3498db"
                                   Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding DisplayDate}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
</ContentPage>



<!--
xmlns:templates="clr-namespace:MyWeather.Cell;assembly=MyWeather"
<ContentPage.Resources>
    <ResourceDictionary>
      <templates:WeatherTemplateSelector x:Key="WeatherTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  ItemTemplate="{StaticResource WeatherTemplateSelector}" 
  -->















<!---->